RECIPE_API_KEY = cVDGOU/mgg3x1uZlX0GJ5w==6gLwOdNIdFnf8EsQ 
RECIPE_BASE_URL = https://www.themealdb.com/api/json/v1/1
# MONGO_URI = mongodb+srv://rinkutalukdar:Secret@1234@cluster0.cajxtea.mongodb.net/
# GATSBY_NODE_BACKEND = http://localhost:3000/api
GATSBY_NODE_BACKEND = https://nodejs-serverless-function-express-two-self.vercel.app/api
GATSBY_AUTH0_DOMAIN = dev-m03dfazdhoagwoza.us.auth0.com
GATSBY_AUTH0_CLIENT_ID = eL8oLX0c8x5elCxzGCtwVSrajHNUmPRL
NEWSAPI_API_URL = https://newsapi.org/v2/top-headlines?sources=the-hindu,the-times-of-india,google-news-in,the-washington-post,the-wall-street-journal,politico,fox-news,reuters,cbs-news
NEWSAPI_API_KEY = 4891101a664a4a43a00bd0810bfb28ef